server/schema/typeDefs.graphql

type User{
    id: ID!
    username: String!
    name: String!
    password: String!
}

type Chat{
    id: ID!
    creator: String!
    recipent: String!
}

type Message{
    id: ID!
    mcreator: String!
    mchat: ID!
    content: String!
}

type Query{

    getAllUsers: [User!]!
    getIp: String!
    getUser(userName: String): User!
    checkUser(username: String!, password:String!): User!

    getAllChats: [Chat!]!
    getChat(chatId: ID!): Chat!
    getChatForUser(username: String!): [Chat!]!

    getAllMessages: [Message!]!
    getAMessage(messageId: ID!): Message!
    getMessagesForChatRoom(chatRoomId:ID!): [Message!]!
}

type Mutation{
    createUser(username: String!, name: String!, password: String!): User
    deleteUser(username: String!): String
    editUser(id: ID!, username: String!, name: String!, password: String!): User

    createChat(creator:String!, recipent:String!): Chat!
    deleteChat(id:ID!): ID!

    createMessage(mcreator:ID!,mchat:ID!,content:String!): Message!
}

type Subscription {
    messageAdded: Message!
    chatAdded: Chat!
    chatDeleted: ID!
  }
